                                                                                                         ,----,
          ____                                                                 ,--,                    ,/   .`|
        ,'  , `.  .--.--.                ,----..              ,----..        ,--.'|   ,---,          ,`   .'  :
     ,-+-,.' _ | /  /    '.       ,---. /   /   \            /   /   \    ,--,  | :  '  .' \       ;    ;     /
  ,-+-. ;   , |||  :  /`. /      /__./||   :     :    ,---,.|   :     :,---.'|  : ' /  ;    '.   .'___,/    ,'
 ,--.'|'   |  ;|;  |  |--`  ,---.;  ; |.   |  ;. /  ,'  .' |.   |  ;. /|   | : _' |:  :       \  |    :     |
|   |  ,', |  ':|  :  ;_   /___/ \  | |.   ; /--` ,---.'   ,.   ; /--` :   : |.'  |:  |   /\   \ ;    |.';  ;
|   | /  | |  || \  \    `.\   ;  \ ' |;   | ;    |   |    |;   | ;    |   ' '  ; :|  :  ' ;.   :`----'  |  |
'   | :  | :  |,  `----.   \\   \  \: ||   : |    :   :  .' |   : |    '   |  .'. ||  |  ;/  \   \   '   :  ;
;   . |  ; |--'   __ \  \  | ;   \  ' ..   | '___ :   |.'   .   | '___ |   | :  | ''  :  | \  \ ,'   |   |  '
|   : |  | ,     /  /`--'  /  \   \   ''   ; : .'|`---'     '   ; : .'|'   : |  : ;|  |  '  '--'     '   :  |
|   : '  |/     '--'.     /    \   `  ;'   | '/  :          '   | '/  :|   | '  ,/ |  :  :           ;   |.'
;   | |`-'        `--'---'      :   \ ||   :    /           |   :    / ;   : ;--'  |  | ,'           '---'
|   ;/                           '---"  \   \ .'             \   \ .'  |   ,/      `--''
'---'                                    `---`                `---`    '---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}